PORT=3000
JWT_SECRET=Naman@key
MONGODB_URI=mongodb+srv://namankumarbhagat4226_db_user:JAf22vmifI9MYDz0@cluster0.zt627kw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME = dyorobinw
CLOUDINARY_API_KEY = 583531652218326
CLOUDINARY_API_SECRET = YAWSGNIaCm8Y-At0DT8HgxZQkYc
NODE_ENV=development
